<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>Win a years supply of coffee from Coders Coffeehouse</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Win a years supply of coffee from Coders Coffeehouse</h1>
  <p>Complete our survey for your chance to win!</p>

  <hr>

	<form action="https://formdump.codeinstitute.net" method="POST">
      <div>
          <label for="name-field">Name</label>
          <input id="name-field" type="text" name="full_name" placeholder="Your name">
      </div>
      <div>
          <label for="email-field">Email</label>
          <input id="email-field" type="email" name="email" placeholder="Your email">
      </div>

		<p class="bold">Which of our coders coffeehouse snacks do you enjoy?</p>

		<div>
			<input type="checkbox" id="brownies-checkbox" name="brownies">
			<label for="brownies-checkbox">Brownies</label>
		</div>

		<div>
			<input type="checkbox" id="cookies-checkbox" name="cookies">
			<label for="cookies-checkbox">Cookies</label>
		</div>

		<div>
			<input type="checkbox" id="nachos-checkbox" name="nachos">
			<label for="nachos-checkbox">Nachos</label>
		</div>

		<!-- Add your checkboxes for Croissants and Scones here -->

        <div>
            <input type="checkbox" id="croissants-checkbox" name="Croissants">
            <label text="croissants-checkbox" for="croissants-checkbox">Croissants</label>
        </div>
        
        <div>
            <input type="checkbox" id=" scones-checkbox " name="Scones">
            <label text="scones" for=" scones-checkbox ">Scones</label>
        </div>
		
    <div>
			<label for="feedback">How can we improve your experience with us?</label>
			<br>
			<textarea id="feedback" rows="4" cols="80" name="feedback" placeholder="Your feedback"></textarea>
		</div>

    <input type="submit" value="Enter prize draw">

	</form>
	
</body>

</html>